<?xml version="1.0"?>
<sdf version="1.6">
  <model name="batiment S ENSTA">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static> <!-- Le bâtiment ne bouge pas -->
    <link name="batiment_link">
      <collision name="batiment_collision">
      	<geometry>
      	  <mesh>
      	    <uri>model://mon_batiment/meshes/batiment.dae</uri>
      	    <scale>1 1 1</scale>
      	  </mesh>
      	</geometry>
      </collision>
      
      <visual name="batiment_visual">
        <geometry>
          <mesh>
            <uri>model://mon_batiment/meshes/batiment.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
